# Pangolin

./: README.md  build.gradle  github.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  pangolin_signin.jks
app/src/androidTest/java/com/onurcan/pangolin/: ExampleInstrumentedTest.kt
app/src/gms/: AndroidManifest.xml
app/src/gms/java/login/: HmsGmsLoginHelper.kt
app/src/gms/java/push/: HmsGmsMessagingService.kt
app/src/gms/res/layout/: layout_login.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/java/login/: HmsGmsLoginHelper.kt
app/src/hms/java/push/: HmsGmsMessagingService.kt
app/src/hms/res/layout/: layout_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcan/pangolin/application/: PangolinApplication.kt
app/src/main/java/com/onurcan/pangolin/appuser/: AppUser.kt
app/src/main/java/com/onurcan/pangolin/helpers/: Constants.kt  FlipCard.kt  FragmentHelper.kt  HeaderBehavior.kt  HeaderView.kt  SingleHeaderView.kt  SwipeDismissActions.kt  UrlValidatorHelper.kt  ViewUtils.kt
app/src/main/java/com/onurcan/pangolin/models/: DataClass.kt  FirebaseDBObject.kt
app/src/main/java/com/onurcan/pangolin/ui/activities/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/onurcan/pangolin/ui/adapters/: MainPagerAdapter.kt  OnboardingPagerAdapter.kt  SingleUserPagerAdapter.kt
app/src/main/java/com/onurcan/pangolin/ui/contracts/: IChat.kt  ILogin.kt  IMain.kt  IPendingRequest.kt  ISettings.kt  ISingleUser.kt
app/src/main/java/com/onurcan/pangolin/ui/fragments/: CallFragment.kt  CameraFragment.kt  ChatFragment.kt  DocsFragment.kt  LinksFragment.kt  MediaFragment.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  PendingRequestFragment.kt  SettingsFragment.kt  SingleUserFragment.kt
app/src/main/java/com/onurcan/pangolin/ui/mvp/: BaseFragment.kt  CoroutineTask.kt
app/src/main/java/com/onurcan/pangolin/ui/presenters/: ChatPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PendingRequestPresenter.kt  SettingsPresenter.kt  SingleUserPresenter.kt
app/src/main/java/com/onurcan/pangolin/ui/viewHolders/: MakeFriendViewHolder.kt  PendingRequestsViewHolder.kt
app/src/main/java/com/onurcan/pangolin/ui/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/onurcan/pangolin/utils/: LocaleHelper.kt  NumberConvertor.kt  RecyclerExtension.kt  SharedPrefsManager.kt  StringExtensions.kt  TimeUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_edit_dark.xml  bg_edit_focused_dark.xml  bg_edit_normal_dark.xml  colour_blue.xml  colour_dark_button.xml  colour_onboarding.xml  colour_onboarding_signin.xml  colour_orange_button.xml  colour_purple_background.xml  colour_red_button.xml  ic_2_user.xml  ic_3_user.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_call.xml  ic_camera.xml  ic_category.xml  ic_chat.xml  ic_data.xml  ic_docs.xml  ic_edit.xml  ic_flip_camera.xml  ic_following.xml  ic_gms_logo.xml  ic_group_shape.xml  ic_heart.xml  ic_incoming_chat.xml  ic_info_circle.xml  ic_language.xml  ic_link.xml  ic_login_methods.xml  ic_logout.xml  ic_media.xml  ic_notification.xml  ic_privacy.xml  ic_profile.xml  ic_search.xml  ic_send.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_edit_bio.xml  dialog_edit_name.xml  dialog_signin.xml  drawer_header.xml  drawer_navigation.xml  fragment_camera.xml  fragment_chat.xml  fragment_docs.xml  fragment_links.xml  fragment_media.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_pending_request.xml  fragment_settings.xml  fragment_single_user.xml  single_chat_item.xml  single_make_friends_item.xml  single_pending_request_item.xml  single_user_banner.xml  toolbar_single_user.xml  widget_header_view.xml  widget_single_header_view.xml
app/src/main/res/menu/: main_topbar.xml  menu_chat_history_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/onurcan/pangolin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
