<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour_onboarding"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.OnboardingActivity">

    <com.cuberto.liquid_swipe.LiquidPager
        android:id="@+id/onboard_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintBottom_toTopOf="@+id/events_dots"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/events_dots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        card_view:dotsColor="@color/white"
        card_view:dotsCornerRadius="12dp"
        card_view:dotsSize="10dp"
        card_view:dotsWidthFactor="2.5"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:progressMode="true"
        card_view:selectedDotColor="@color/orange_pangolin" />

</androidx.constraintlayout.widget.ConstraintLayout>